VITE_GUARDIAN_API_KEY=your_guardian_api_key
VITE_GUARDIAN_BASE_URL=https://content.guardianapis.com

VITE_NYT_API_KEY=your_nyt_api_key
VITE_NYT_BASE_URL=https://api.nytimes.com/svc/search/v2

VITE_NEWSAPI_API_KEY=your_newsapi_api_key
VITE_NEWSAPI_BASE_URL=https://newsapi.org/v2
